<Window
    x:Class="CaseInvestmentTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="#171A21"
    Width="1400"
    Height="900">


<Grid Margin="20">


<Grid.ColumnDefinitions>

<ColumnDefinition Width="*"/>
<ColumnDefinition Width="350"/>

</Grid.ColumnDefinitions>


<!-- CASE LIST -->

<ScrollViewer>

<ItemsControl ItemsSource="{Binding Cases}">

<ItemsControl.ItemTemplate>

<DataTemplate>

<Border
Background="#2A475E"
CornerRadius="12"
Margin="10"
Padding="15">


<StackPanel>


<TextBlock
Text="{Binding Name}"
FontSize="22"
Foreground="White"/>


<TextBlock
Text="{Binding Quantity, StringFormat='Amount: {0}'}"
Foreground="LightGray"/>


<TextBlock
Text="{Binding Profit, StringFormat='Profit: {0:C}'}"
Foreground="#66FF66"
FontSize="18"/>


<TextBlock
Text="{Binding ProfitPercent, StringFormat='ROI: {0:F2}%'}"
Foreground="#66C0F4"/>


</StackPanel>


</Border>


</DataTemplate>

</ItemsControl.ItemTemplate>

</ItemsControl>

</ScrollViewer>



<!-- STATS -->

<StackPanel Grid.Column="1">


<TextBlock
Text="Portfolio"
FontSize="32"
Foreground="White"/>


<Border
Background="#2A475E"
Padding="20"
CornerRadius="15">


<StackPanel>


<TextBlock
Text="Invested"
Foreground="White"/>

<TextBlock
Text="{Binding TotalInvested}"
FontSize="28"
Foreground="#66C0F4"/>


<TextBlock
Text="Current Value"
Foreground="White"/>

<TextBlock
Text="{Binding CurrentValue}"
FontSize="28"
Foreground="#66C0F4"/>


<TextBlock
Text="Profit"
Foreground="White"/>

<TextBlock
Text="{Binding TotalProfit}"
FontSize="28"
Foreground="#66FF66"/>


</StackPanel>


</Border>


<Button
Content="Refresh Prices"
Margin="0,20"
Height="45"/>


<Button
Content="Add Investment"
Height="45"/>


</StackPanel>


</Grid>

</Window>